VITE_API_URL=http://localhost:8001/api
VITE_GOOGLE_API_KEY=AIzaSyCp8LWxhq-nPpEs4msUOj_JX-3HXhFoFF8
VITE_RAZOR_LIVE_KEY=rzp_test_XKXEVtmAb8x7DN
VITE_RAZOR_LIVE_SECRET=FFmzsGqrPoTvQXifCAavr8Zl
VITE_RAZOR_LIVE_TOKEN=cnpwX3Rlc3RfN0JoTGFGcHZwUDBlN2s6QXRxQ0gyVjhuUWhNb3hSSkNUYnFxc05w
